{
  "name": "relayer",
  "version": "0.0.1",
  "description": "",
  "main": "/home/server/relayers/backend/server.js",
  "scripts": {
    "start": "sudo node /home/server/relayers/backend/server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-session": "^1.15.2",
    "jsonwebtoken": "^7.4.0",
    "mongodb": "^2.2.26",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robinshin/relayers.git"
  },
  "author": "Clement Marcilhacy, Robin Shin",
  "license": "ISC",
  "engines": {
    "node": "7.9.0"
  },
  "bugs": {
    "url": "https://github.com/robinshin/relayers/issues"
  },
  "homepage": "https://github.com/robinshin/relayers#readme",
  "devDependencies": {}
}
